# tyk-plugin-server

./: .gitignore  .travis.yml  LICENSE  README.md  docker_push  pom.xml
libs/: README
src/main/java/tyk/example/: PluginServerApplication.java  SessionController.java  TykPluginDispatcher.java
src/main/resources/: application.properties
tyk-plugins/gRPC/: build.sh  manifest.json
tyk-plugins/python/: README  build.sh  manifest.json  middleware.py
