logging.level.root=${ROOT_LOGGING_LEVEL:INFO}
logging.level.com.ruckus.cloud.cache=DEBUG
logging.level.com.ruckus.cloud.cache.TykPluginDispatcher=TRACE
logging.level.io.grpc=DEBUG
logging.level.io.grpc.Context=WARN
logging.level.org.lognet.springboot.grpc=DEBUG
logging.level.org.springframework.web.client=DEBUG

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
#details should be showed as always for troubleshooting purpose
management.endpoint.health.show-details=always

login.url=${EXT_LOGIN_URL:www.google.com}

server.port=8080
grpc.port=18080